<mxfile host="65bd71144e">
    <diagram id="t0At_0hw8PF-9Ng9SqfI" name="Page-1">
        <mxGraphModel dx="673" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="DOM" style="swimlane;fontSize=18;fontColor=#F0F0F0;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="20" y="40" width="636" height="450" as="geometry">
                        <mxRectangle x="20" y="40" width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font face=&quot;Cascadia Code&quot;&gt;:root {&lt;br&gt;&amp;nbsp; --zuiPrimary&lt;br&gt;&amp;nbsp; --zuiRadius&lt;br&gt;}&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#F0F0F0;labelBackgroundColor=default;spacingLeft=0;spacing=0;" vertex="1" parent="5">
                    <mxGeometry x="10" y="50" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="zui-button" style="swimlane;labelBackgroundColor=default;fontSize=18;fontColor=#F0F0F0;" vertex="1" parent="5">
                    <mxGeometry x="10" y="150" width="610" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=":host {&lt;br&gt;&lt;div&gt;&amp;nbsp; --zuiButtonPrimary: --zuiPrimary&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp; --zuiButtonRadius: --useZuiRadius&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#F0F0F0;labelBackgroundColor=default;fontFamily=Cascadia Code;" vertex="1" parent="8">
                    <mxGeometry x="10" y="30" width="380" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="zui-button.rounded" style="swimlane;labelBackgroundColor=default;fontSize=18;fontColor=#F0F0F0;" vertex="1" parent="8">
                    <mxGeometry x="10" y="140" width="440" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value=":host(.rounded) {&lt;br&gt;&lt;div&gt;&amp;nbsp; --useZuiRadius: --zuiRadius&lt;/div&gt;&lt;div&gt;&lt;span&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#F0F0F0;labelBackgroundColor=default;fontFamily=Cascadia Code;" vertex="1" parent="10">
                    <mxGeometry x="10" y="30" width="320" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>